# Admin
ADMIN_ISSUER=noisy_echidna
ADMIN_AUD=quill-admin
ADMIN_JWKS_URL=http://127.0.0.1:8080/admin-jwks.json

# Tenant user
CUSTOMER_ISSUER=customer-issuer
CUSTOMER_AUD=quill-customer
CUSTOMER_JWKS_URL=http://127.0.0.1:8080/tenant-jwks.json
DEMO_CUSTOMER=customer
# # docker-run-dev
# DEMO_CUSTOMER_PASS_HASH=$2b$10$QLPjSeBHWNP/VvHB3s0eEOJLcbC80CE8bJIINiL94An8FWx0T9Nh2
# docker-compose-up
DEMO_CUSTOMER_PASS_HASH=$2b$10$$QLPjSeBHWNP/VvHB3s0eEOJLcbC80CE8bJIINiL94An8FWx0T9Nh2

# App
PORT=8080
FLAG=D5{noisy_echidna_flag}